body {
  font-family: "Montserrat", sans-serif;
}

section.rm-LandingPageHeader {
  display: none;
}

.App {
  --Header-background: #fff;
}

/* .rm-Header-top-link {
    color: pink !important;
  }
   */
div[class*="LandingBlock-Docs"] > div {
  border: 2px solid #000; /* Border color and width */
  border-radius: 15px; /* Rounded corners */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Shadow at the bottom */
  padding: 20px; /* Optional: padding inside the div */
  max-width: 300px; /* Optional: maximum width for the div */
  margin: 20px auto; /* Optional: center the div horizontally */
}
div[class*="LandingBlock-Docs"] h3 {
  color: red !important;
}

div[class*="LandingBlock-Docs"] li a {
  color: blue !important;
}

.top-section {
  width: 100%;
  height: 100%;
  background-color: #011ac2;
  padding: 40px;
}
.top-section .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.top-section .content h1 {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-weight: 700; /* Bold weight */
  font-size: 40px;
  text-align: center;
  margin-top: 0;
}

.top-section .content p {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  width: 75%;
  text-align: center;
}

.LandingWrap16kRMSdr5J8g {
  width: 100%;
  padding: 0;
  margin: 0;
}

.div-with-background {
  background-image: url("https://files.readme.io/ec49ef9-background.svg"); /* Replace with your image path */
  background-repeat: no-repeat; /* Do not repeat the background image */
  background-size: contain; /* Ensure the image is displayed at full size */
  background-position: bottom; /* Center the image */
  width: 100%; /* Set the width of the div */
  justify-content: space-around;
  margin-top: 30px;
}

.hero-card {
  display: flex;
  width: 359px;
  height: 105px;
  border-radius: 10px;
  overflow: hidden;
  background-color: white;
  margin-bottom: 20px;
}
.row-title {
  display: flex;
  flex-direction: column;
}
.row-title p {
  margin-bottom: 0;
}

.row-title h2 {
  margin: 0;
}
.product-card {
  display: flex;
  flex-direction: column;
  /* width: 301px; */
  min-height: 108px;
  border-radius: 10px;
  overflow: hidden;
  background-color: white;
  /* margin-bottom: 20px; */
  /* justify-content: center;
  align-items: center; */
  padding: 10px;
  height: fit-content;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#products {
  padding-left: 40px;
  padding-right: 40px;
}
.product-row {
  column-gap: 20px;
  padding-top: 48px;
  padding-bottom: 48px;
}
.product-card a:hover {
  text-decoration: none;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}

.product-card-top {
  display: flex;
}
.product-card-bottom {
  margin-left: 40px;
}
.product-card-top #icon {
  height: 28px;
  width: 28px;
  margin-right: 0;
  margin-right: 0;
  margin-left: 0;
}
.product-card-top #arrow {
  height: 20px;
  width: 20px;
  margin-top: 5px;
  margin-right: 0;
  margin-left: 0;
}
.product-card-top h3 {
  margin-left: 10px;
  margin-top: 5px;
  margin-right: 5px;
}
.left-section {
  width: 25%;
  background-color: #ccd1f2;
  padding: 1px;
  border: 1px solid white;
}

.left-section img {
  width: 96px;
  height: 96px;
}

.right-section {
  width: 75%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.top-fourth {
  flex: 1;
  display: flex;
  align-items: center;
  margin-left: 5px;
}

.top-fourth img {
  margin-right: 0;
  margin-left: 20px;
}

.top-fourth h2 {
  margin: 0;
}

.top-section .text-section {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.top-section .text-section p {
  color: black;
  width: 100%;
  text-align: left;
  padding-left: 5px;
}

.rm-Header-link {
  font-weight: 100;
}

.rm-Header-bottom {
  padding: 10px 0;
  background-color: #e5e8f9;
}

.rm-Header-top-link,
.rm-Header-bottom-link {
  font-size: 15px;
}

#products {
  background-color: #eef7ff;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(
    4,
    1fr
  ); /* 4 columns, each taking up 1 fraction of the available space */
  grid-template-rows: repeat(
    2,
    1fr
  ); /* 2 rows, each taking up 1 fraction of the available space */
  gap: 1rem; /* Optional: space between grid items */
  height: 100vh; /* Optional: full viewport height */
  padding: 40px;
}
.grid-item {
  /* background-color: #f3f4f6;  */
  /* border-radius: 0.5rem;  */
  /* box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);  */
  /* padding: 1rem;  */
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  flex-direction: column;
}

.resource {
  margin-right: 3rem;
  color: #1f5bff;
  margin-bottom: 20px;
}

.resource a:hover {
  text-decoration: none;
}

.footer-3 {
  margin: 40px;
}

.separator {
  color: #aec4d7;
  margin: 0 !important;
}

.product-row-separator {
  grid-column: span 4 / span 4;
  height: 20px;
}
